.layout-grid--one-row
    display: grid
    grid-template-columns: auto 1fr
    column-gap: $space--m

    &.rtl
        grid-template-columns: 1fr auto

        &__img
            order: 2

    &__img
        $size: 3.5rem
        display: flex
        justify-content: center
        align-items: center
        width: $size
        height: $size
        background-color: $color--white
        border-radius: $border-radius--xs
        box-shadow: $box-shadow--soft
        align-self: center

        &.circle
            border-radius: 50%

        & > img,
        & > iframe
            width: 75%
            height: 75%
            object-fit: contain
            object-position: center

    &__text
        align-self: center
