body
  font-family: 'Open Sans', sans-serif
  padding: 0
  margin: 0
  min-height: 100vh
  > header
    padding: 0

nav
  button.active
    background-color: #fff
    color: #000
section:empty
  display: none

#loading
  position: fixed
  bottom: 0
  right: 0
  padding: 2rem
  box-sizing: border-box

