.footer
    display: grid
    grid-template-areas: "contact-form contact-form contact-form" "address about services" ". legal contact" "social social social" "credits credits credits"
    row-gap: $space--xxl
    column-gap: $space--m
    padding-bottom: $space--xxl

    @media screen and (max-width: $breakpoint--s)
        grid-template-areas: "contact-form contact-form" "address ." "about services" "legal contact" "social social" "credits credits"

    @media screen and (max-width: $breakpoint--xs)
        grid-template-areas: "contact-form" "address" "about" "services" "legal" "contact" "social" "credits"

    &__contact-form
        grid-area: contact-form

    &__address
        grid-area: address

    &__about
        grid-area: about

    &__services
        grid-area: services

    &__legal
        grid-area: legal

    &__contact
        grid-area: contact

    &__about,
    &__services,
    &__legal,
    &__contact

        & > h6:first-child
            margin-bottom: $space--xxs

    &__nav-list
        display: grid
        row-gap: $space--xxs

    &__social
        grid-area: social
        justify-self: left
        display: grid
        row-gap: $space--s

        &--list
            $icon-size: 2.5rem
            display: grid
            grid-auto-flow: column
            column-gap: $space--m
            justify-content: center
            width: max-content

            &__link
                position: relative
                display: flex
                justify-content: center
                align-content: center
                font-size: $icon-size
                color: $color--orange

                &:hover > .footer__social--list__bg
                    color: $color--light-blue

            &__bg
                position: absolute
                color: $color__black
                z-index: -1
                transition: $transition--main

            &__reader
                position: absolute
                top: 0
                left: 0
                color: $color--light-blue
                z-index: -2

    &__credits
        grid-area: credits
        text-align: center

.footer--contact

    &__form
        display: grid
        row-gap: $space--l
        padding: $space--m
        background-color: $color--orange
        border-radius: $border-radius--s
        box-shadow: $box-shadow--soft

        &--inputs
            display: grid
            grid-template-areas: "name name" "email phone" "terms terms" "submit submit"
            grid-template-columns: repeat(2, 1fr)
            column-gap: $space--m
            row-gap: $space--s

            @media screen and (max-width: $breakpoint--xs-plus)
                grid-template-areas: "name" "email" "phone" "terms" "submit"
                grid-template-columns: 1fr

            .contact--form__form--terms
                width: fit-content

            .contact--form__form--submit
                align-self: center

            .input--main__placeholder
                color: $color--white

            .input--main__input:focus ~ .input--main__placeholder,
            .input--main__input:not(.input--main__input:placeholder-shown) ~ .input--main__placeholder
                color: rgba($color--white, .75)

            .input--main__input
                border-bottom-color: $color--white
                color: $color--white

            .contact--form__form--terms
                color: $color--white

            .input--checkbox__check
                background-color: $color--white

            .link--hover-orange:hover
                color: brown

            .contact--form__form--name,
            .contact--form__form--email,
            .contact--form__form--terms

                & > .input--errors
                    color: gold

                    & ~ .input--main

                        .input--main__input
                            border-color: gold

                    & ~ .input--checkbox

                        .input--checkbox__box
                            border-color: gold
