.header
    box-sizing: border-box
    position: fixed
    top: 0
    left: 0
    right: 0
    display: grid
    grid-template-columns: 1fr
    column-gap: $space--m
    height: $height--header
    align-items: center
    padding-top: $space--xs
    z-index: 100

    &::before
        content: ""
        position: absolute
        display: block
        top: 0
        justify-self: center
        height: 100%
        width: 100vw
        background-color: $color--light-blue
        z-index: 0

    &__logo
        position: relative
        height: 1.75rem
        width: 100%

        & > button
            display: flex
            justify-content: center
            height: 100%
            width: 100%

            & > img
                height: 100%
                width: auto

            & > span
                position: absolute
                top: 0
                left: 0
                z-index: -1

    &__menu
        box-sizing: border-box
        position: absolute
        top: 0
        right: 100%
        padding: calc(#{$height--header} + #{$space--m}) $space--l $space--l
        width: 100vw
        height: 100vh
        background-color: rgba($color--white, 0)
        background-image: url("../img/header/menu-bg.svg")
        background-repeat: no-repeat
        background-size: $el--xxl
        background-position: top left
        overflow: auto
        transition: $transition--main

        &--main

            & > ul
                display: grid
                row-gap: $space--xxs

                & > li > .button
                    margin-bottom: $space--m

            &__link
                position: relative
                display: inline-flex
                color: $color--white

                &::before,
                &::after
                    content: ""
                    position: absolute
                    display: block
                    bottom: 0
                    left: -$space--xxs
                    background-color: $color--white
                    transition: $transition--main

                &::before
                    height: 0
                    width: 1px

                &::after
                    height: 1px
                    width: 0

                &:hover

                    &::before
                        height: 100%

                    &::after
                        width: calc(100% + #{$space--xxs} * 2)

                &.active

                    &::before
                        height: 100%

                    &::after
                        width: 0

        &--lang
            $flag-width: 2rem
            $scale: 1.1
            display: grid
            grid-auto-flow: column
            column-gap: $space--xxs
            width: max-content
            margin-top: $space--l

            & img
                width: $flag-width
                transition: $transition--main

            & > button,
            & > ul
                grid-row: 1 / 2

            & > button
                position: relative
                display: grid
                grid-auto-flow: column
                column-gap: $space--xxxs
                height: max-content

                &:hover > img
                    transform: scale($scale)

                & > .icon-expand-right
                    font-size: .5rem
                    align-self: center
                    color: $color--white
                    transition: $transition--main

                & > span
                    position: absolute
                    top: 0
                    left: 0
                    z-index: -1

            & > ul
                overflow: hidden
                transition: height $transition--main

            &.open > button > .icon-expand-right
                transform: scaleX(-1)

            & > ul
                display: grid
                row-gap: $space--xxs

            &__flag
                position: relative
                display: flex

                &:hover > img
                    transform: scale($scale)

                & > span
                    position: absolute
                    top: 0
                    left: 0
                    z-index: -1

        &--button
            $line-height: .25rem
            $line-width: 2rem
            box-sizing: content-box
            position: fixed
            top: 0
            left: 0
            display: flex
            flex-direction: column
            row-gap: $space--xxxs
            justify-content: center
            height: calc(#{$height--header} - #{$space--xs})
            width: $space--l
            padding:
                top: $space--xs
                left: $space--l

            & > span:not(span[aria-label="hidden"])
                position: absolute
                bottom: 100%
                left: 0
                z-index: -2

            &::before,
            &::after
                content: ""
                display: block

            &::before,
            &::after,
            & > span[aria-label="hidden"]
                position: absolute
                height: $line-height
                border-radius: calc(#{$line-height} / 2)
                background-color: $color--orange
                transition: $transition--main

            &::before,
            & > span[aria-label="hidden"]
                width: $line-width

            &::before
                margin-bottom: $space--s

            &::after
                width: calc(#{$line-width} / 2)
                margin-top: $space--s

            & > span[aria-label="hidden"]
                display: flex
                justify-content: center
                align-items: center

                &::before
                    content: ""
                    position: absolute
                    display: block
                    height: $space--xxl
                    width: $space--xxl
                    background-color: rgba($color--medium-grey, .25)
                    border-radius: 50%
                    opacity: 0
                    z-index: -1
                    transition: opacity $transition--main

            &:hover > span[aria-label="hidden"]::before
                opacity: 1

        &.open
            right: 0
            background-color: rgba($color--white, $opacity--higher)

        &.open &--button

            &::before,
            &::after,
            & > span[aria-label="hidden"]
                background-color: $color--white

            &::before
                transform: rotate(45deg)
                margin-bottom: 0

            &::after
                width: 0
                opacity: 0

            & > span[aria-label="hidden"]
                transform: rotate(-45deg)
