.legal--header
    position: relative
    margin-top: $space--king

    &__img
        max-width: 25rem
        justify-self: right

    &__bg
        @include bg("../img/legal/legal-bg.svg", contain, top center)
        top: calc(-#{$space--king-plus} * 1.5)
        left: -100%
        height: 100%
        width: 300%

.legal--content

    &:first-of-type
        margin-top: $space--king

    &:last-of-type
        margin:
            top: $space--xxl
            bottom: $space--king

    h2
        margin:
            bottom: $space--m
            top: $space--xxxl

    h3
        margin:
            top: $space--xl
            bottom: $space--s

    h4
        margin:
            top: $space--l
            bottom: $space--s

    p
        margin-top: $space--xs

    dl
        & > dt
            margin:
                top: $space--m
                bottom: $space--xxs

        & > dd
            margin:
                left: unset
                bottom: $space--m

    ul
        padding-left: $space--l
        margin:
            top: $space--xxs
            bottom: $space--m

        & > li
            position: relative
            margin-top: $space--xxs

            &::before
                content: "\21C1"
                position: absolute
                top: 0
                right: calc(100% + #{$space--xxs})
                display: flex

    &__address
        margin-top: $space--xxs

        & > p
            margin-top: unset

        &--separation
            margin-bottom: $space--xxs
