@keyframes aniArrow
    0%
        transform: translateX(0)

    50%
        transform: translateX(30%)

    100%
        transform: translateX(0)

@keyframes aniFadeIn
    from
        opacity: 0

    to:
        opacity: 1
