// Sass Variables
// --------------------------------------------------

//Breakpoints
$breakpoint--xxxl: 2400px
$breakpoint--xxl: 1800px
$breakpoint--xl: 1200px
$breakpoint--l: 1050px
$breakpoint--m-plus: 975px
$breakpoint--m: 900px
$breakpoint--s-plus: 775px
$breakpoint--s: 640px
$breakpoint--xs-plus: 500px
$breakpoint--xs: 375px

// Colors
$color--white: #FFFFFF
$color--black: #000000
$color--light-blue: #F2F7FD
$color--light-grey: #EDECEC
$color--medium-grey: #626161
$color--dark-grey: #333333
$color--orange: #FD7400


// Space sizes
$space--king-plus: 14rem
$space--king: 7rem
$space--queen: 6rem
$space--xxxl: 5rem
$space--xxl: 3rem
$space--xl: 2.5rem
$space--l: 2rem
$space--m: 1.5rem
$space--s: 1rem
$space--xs: .75rem
$space--xxs: .5rem
$space--xxxs: .25rem

// Element sizes
$el--queen: 36rem
$el--xxl: 20rem
$el--xl: 16rem
$el--l: 13rem
$el--m: 10rem
$el--s: 7rem
$el--xs: 5.5rem
$el--xxs: 4rem

// heights
$height--header: 3.75rem
$height--button: 2.25rem

// Transitions
$transition--main: .3s ease-in-out

// Shadows
$box-shadow--main: 0 3px 7px rgba($color--black, .3), 0 1px 2px rgba($color--black, .2)
$box-shadow--soft: 0 1.2px 3.6px rgba($color--black, .1), 0 6.4px 14.4px rgba($color--black, .13)
$box-shadow--light: 0 1.2px 3.6px rgba($color--black, .2), 0 6.4px 14.4px rgba($color--black, .23)

// Opacity
$opacity--higher: .9

// Borders radius
$border-radius--m: 1.5rem
$border-radius--s: 1rem
$border-radius--xs: .75rem
$border-radius--xxs: .25rem

// Borders
$border--thick: 2px solid
$border--main: 1px solid
