.about-us--header
    position: relative
    margin-top: $space--king-plus
    color: $color--white

    &__bg
        @include bg("../img/about-us/backgrounds/about-desktop-header-bg.svg", contain, top center)
        top: calc(-#{$space--king-plus} * 2.5)
        left: calc(50% - #{$breakpoint--xl} / 1.75)
        height: calc(100% + #{$space--king-plus} * 2)
        width: $breakpoint--xxl

.about-us--our-path
    display: grid
    grid-template-areas: "quote quote quote" "mission hr vision" "more more more"
    grid-template-columns: 1fr auto 1fr
    grid-template-rows: repeat(3, auto)
    gap: $space--xxxl
    margin-top: $space--king-plus

    &::before
        content: ""
        display: block
        width: 0
        height: 100%
        border-left: 2px dotted rgba($color--medium-grey, .5)

    &__quote
        grid-area: quote
        display: grid
        row-gap: $space--l

        &--cite
            position: relative

        &--cite-quote
            position: absolute
            left: -1.75rem
            top: 0
            display: block
            width: 13rem
            padding-left: $space--xxxs
            font-size: 13rem
            font-style: italic
            text-align: left
            color: rgba($color--medium-grey, .25)

    &__mission
        grid-area: mission

    &__vision
        grid-area: vision

    &__more
        grid-area: more
        justify-self: center

.about-us--why-us
    position: relative
    display: grid
    row-gap: $space--xxxl
    margin-top: $space--king-plus

    &__list
        $img-size: 7rem
        $padding: calc(#{$space--m} + #{$img-size})
        display: grid
        row-gap: $space--l

        & > li

            &:nth-last-child(odd)
                padding-left: $padding

            &:nth-last-child(even)
                padding-right: $padding

        &--img

            width: $img-size
            height: $img-size

    &__more
        justify-self: center

    &__bg
        @include bg("../img/about-us/backgrounds/about-why-us-bg.svg", contain, top right)
        top: -$space--king
        right: -20rem
        height: 17rem
        width: 100%

.about-us--growth
    position: relative
    display: grid
    row-gap: $space--xxxl
    margin-top: $space--king-plus
    padding:
        left: $space--xxl
        right: $space--xxl

    @media screen and (max-width: $breakpoint--l)
        padding:
            left: $space--l
            right: $space--l

    & > p
        justify-self: center

    &__bg
        @include bg("../img/about-us/backgrounds/about-growth-bg.svg", contain, top left)
        top: calc(-#{$space--king-plus} * 3)
        left: -7rem
        height: 35rem
        width: 100%

.about-us--partner
    position: relative
    margin-top: $space--king-plus

    &__link
        display: grid
        row-gap: $space--xxxl

    &__body
        display: grid
        grid-template-areas: "p1 antony" "p2 antony" "arrow antony"
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, auto) 1fr
        column-gap: $space--xl
        row-gap: $space--s

        & > p

            &:first-of-type
                grid-area: p1

            &:last-of-type
                grid-area: p2

        &--arrow
            grid-area: arrow
            display: block
            width: $el--s
            height: $el--xxs
            background:
                image: url("../img/about-us/arrow.svg")
                repeat: no-repeat
                size: contain
                position: bottom

        &--img
            grid-area: antony
            align-self: flex-end
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: auto

    &__ccsolutiuons
        position: relative
        display: inline-flex
        align-items: center

        &::before
            $size: 1.5rem
            content: ""
            position: absolute
            left: -$space--xxxs
            display: block
            height: $size
            width: $size
            background-color: $color--orange
            border-radius: calc(#{$size} / 2)
            Transition: $transition--main
            z-index: -1

    &__link:hover &__body--arrow
        @include ani(aniArrow, .5s, infinite)

    &__link:hover &__ccsolutiuons::before
        width: calc(100% + #{$space--xxxs} * 2)

    &__bg
        @include bg("../img/about-us/backgrounds/about-partner-bg.svg", contain, top right)
        bottom: 70%
        right: 0
        height: 27rem
        width: 100%

.about-us--team
    position: relative
    margin:
        top: $space--king-plus
        bottom: $space--king-plus

    &__members
        position: relative
        display: grid

    &__member-group
        grid-column: 1 / 2
        grid-row: 1 / 2
        display: grid
        grid-template-areas: "first ." "first second" "third second" "third fourth" ". fourth"
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(5, $el--s)
        gap: $space--s
        width: 100%
        opacity: 1
        transition: $transition--main

        &.slide-up,
        &.slide-down
            opacity: 0

        &.slide-up
            transform: translateY(-50%)

        &.slide-down
            transform: translateY(50%)

        & > .card--profile

            &:first-child
                grid-area: first

            &:nth-child(2)
                grid-area: second

            &:nth-child(3)
                grid-area: third

            &:nth-child(4)
                grid-area: fourth

    &__member-nav
        position: relative
        grid-column: 1 / 2
        grid-row: 1 / 2
        height: max-content
        width: calc(50% - #{$space--s})
        align-self: flex-end
        display: grid
        grid-template-columns: 1fr auto 1fr
        column-gap: $space--s
        z-index: 10

        & > button
            width: $space--m
            background:
                image: url("../img/about-us/arrow.svg")
                repeat: no-repeat
                position: center
            transition: $transition--main

            &:disabled
                opacity: .25
                cursor: default

            & > span
                color: rgba($color--light-blue, 0)

        &--prev
            transform: scaleX(-1)
            justify-self: right

            &:hover:not(&:disabled)
                transform: scaleX(-1.5) scaleY(1.5)

        &--next:hover:not(&--next:disabled)
            transform: scale(1.5)
