.blog--header
    position: relative
    display: grid
    grid-template-areas: "she title he"
    grid-template-columns: $el--l 1fr $el--l
    column-gap: $space--l
    margin-top: $space--king-plus

    @media screen and (max-width: $breakpoint--m-plus)
        grid-template-areas: "she he" "title title"
        grid-template-columns: repeat(2, 1fr)
        row-gap: $space--l

    & > h1
        grid-area: title
        align-self: center

    &__img
        width: 100%
        height: auto
        align-self: center

        &:first-of-type
            grid-area: she

        &:last-of-type
            grid-area: he

        @media screen and (max-width: $breakpoint--m-plus)
            width: $el--l

            &:first-of-type
                justify-self: right

    &__bg
        @include bg("../img/blog/backgrounds/blog-header-bg.svg", contain, top left)
        bottom: -9rem
        left: -50%
        height: 12rem
        width: 100%

.blog--content
    display: grid
    row-gap: $space--xxxl
    margin:
        top: $space--king-plus
        bottom: $space--king

    &__entries
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: $space--l

    &__entry

        &:first-child
            grid:
                column: 1 / 3
                row: 1 / 3

            & > button
                height: 100%

                &::before
                    background-color: unset
                    background-image: linear-gradient(transparent, $color--orange)

                .card-project__figure--capture > p:first-child
                    font-size: 1.5rem

        &--card
            aspect-ratio: 4 / 3

            &:not(.blog--content__entry:first-child &)

                .card-project__figure--capture__subtitle
                    display: none

                &::before
                    background-color: unset
                    background-image: linear-gradient(transparent, $color--black)

                &::after
                    background-image: linear-gradient(transparent, $color--orange)

        &:nth-child(odd) &--card:hover
            transform: rotate(3deg) scale(1.01)

        &:nth-child(even) &--card:hover
            transform: rotate(-3deg) scale(1.01)

    &__more
        justify-self: center
