.project--header
    position: relative
    display: grid
    row-gap: $space--xxxl
    margin-top: $space--king-plus

    &__heading
        display: grid
        row-gap: $space--xs

    &__summary

        & > img
            aspect-ratio: 4 / 3
            object:
                fit: cover
                position: center
            border-radius: $border-radius--s
            box-shadow: $box-shadow--soft

        & > figcaption

            & > p
                font-size: 1.1rem
                line-height: $line-height--main

                &:not(&:first-child)
                    margin-top: $space--xxs
    &__bg
        @include bg("../img/project-single/header-desktop-bg.svg", contain, top center)
        top: calc(-#{$space--king-plus} * 2)
        left: calc(50% - #{$breakpoint--xxl} / 2)
        height: calc(100% + #{$space--king-plus} * 2)
        width: $breakpoint--xxl

.project--separator
    position: relative
    display: flex
    height: $el--xxs
    background:
        image: url("../img/project-single/logo.svg")
        position: center
        size: contain
        repeat: no-repeat
    margin:
        top: $space--king
        bottom: $space--king

    &::before,
    &::after
        content: ""
        position: absolute
        top: calc(50% - 1px)
        width: calc(50% - (#{$space--xxl} + #{$el--xxs}))
        height: 2px
        background-color: rgba($color--medium-grey, .5)

        @media screen and (max-width: $breakpoint--l)
            width: calc(50% - (#{$space--l} + #{$el--xxs}))

    &::before
        left: $space--xxl

        @media screen and (max-width: $breakpoint--l)
            left: $space--l

    &::after
        right: $space--xxl

        @media screen and (max-width: $breakpoint--l)
            right: $space--l

.project--content
    display: grid
    row-gap: $space--xxxl
    margin-bottom: $space--king-plus

    &__details
        box-sizing: border-box
        justify-self: center
        width: 100%
        max-width: max-content
        margin-bottom: $space--xxxl
        padding: $space--m
        background-color: $color--white
        border-radius: $border-radius--s
        box-shadow: $box-shadow--soft

        & > ul
            display: grid
            grid-template-columns: repeat(3, 1fr)
            column-gap: $space--l
            width: 100%
            max-width: max-content

            & > li
                display: grid
                row-gap: $space--xxs

    &__desktop-img,
    &__mobile-img

        & > figure
            position: relative
            display: flex
            justify-content: center
            align-items: center
            height: max-content

            &::before
                content: ""
                position: absolute
                display: block
                width: 98%
                height: 98%
                border-radius: $border-radius--xs
                box-shadow: $box-shadow--light
                z-index: -1

    &__desktop-img
        display: grid
        row-gap: $space--xxxl

        & > figure::before
            border-radius: $border-radius--m

    &__mobile-img
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: $space--xxxl

        & > figure

            &:nth-child(3n-1)
                margin-top: $space--xxxl

            &:nth-child(3n)
                margin-top: calc(#{$space--xxxl} * 2)

            &::before
                border-radius: $border-radius--m

    &__technology-img
        display: flex
        flex-wrap: wrap
        gap: $space--m
        margin-top: $space--xxl

        & > figure
            box-sizing: border-box
            display: flex
            justify-content: center
            align-items: center
            height: $el--xs
            padding: $space--s
            border-radius: $border-radius--s
            background-color: $color--white
            box-shadow: $box-shadow--soft

            & > img
                height: 100%
                filter: grayscale(95%)
