.button
    display: flex
    justify-content: center
    align-items: center
    height: $height--button
    width: max-content
    padding:
        left: $space--l
        right: $space--l
    border-radius: calc(#{ $height--button } / 2)
    box-shadow: $box-shadow--soft
    font-size: .8rem
    font-weight: 600
    transition: $transition--main

.button--hover-grey
    color: $color--dark-grey
    background-color: $color--light-grey

    &:hover
        color: $color--light-grey
        background-color: $color--medium-grey

.button--hover-orange
    color: $color--orange
    background-color: $color--light-grey

    &:hover
        color: $color--light-grey
        background-color: $color--orange

.button--close
    $size: 2rem
    position: relative
    display: flex
    height: $size
    width: $size
    justify-content: center
    align-items: center

    &::before,
    &::after
        content: ""
        position: absolute
        display: block
        width: 60%
        height: 3px
        background-color: $color--orange
        transform-origin: center
        transition: $transition--main

    &::before
        transform: rotate(45deg)

    &::after
        transform: rotate(-45deg)

    & > span
        box-sizing: border-box
        display: block
        height: $size
        width: $size
        border: $border--thick $color--orange
        border-radius: 50%
        text-align: center
        overflow: hidden
        color: rgba($color--black, 0)
        transition: $transition--main

    &:hover

        &::before,
        &::after
            background-color: $color--medium-grey

        & > span
            border-color: $color--medium-grey
            background-color: rgba($color--black, .25)
