.card--profile
    background-color: $color--white
    border-radius: $border-radius--xs
    padding: $space--l $space--s $space--s
    box-shadow: $box-shadow--soft

    &__figure
        display: grid
        row-gap: $space--m

        &--img
            $size: $el--xs
            height: $size
            width: $size
            border-radius: 50%
            object-fit: cover
            object-position: center
            justify-self: center
            box-shadow: $box-shadow--main

        &--caption
            display: grid
            row-gap: $space--xxs
            text-align: center
