.h-group
    position: relative
    display: grid
    row-gap: $space--s
    height: max-content

    &__img
        height: $el--m

    &__heading
        display: inline-grid

    &.align-left &__heading,
    &.align-left > p
        text-align: left

    &.align-left &__img
        justify-self: left

    &.align-center &__heading,
    &.align-center p
        text-align: center

    &.align-center &__img
        justify-self: center

    &.align-right &__heading,
    &.align-right p
        text-align: right

    &.align-right &__img
        justify-self: right

    &__link
        display: inline-grid
        margin-top: $space--s

    &.align-left &__link
        justify-content: left

    &.align-center &__link
        justify-content: center

    &.align-right &__link
        justify-content: right
