.input--main
    $height: 1.75rem
    $scale: .8
    position: relative
    display: block
    margin-top: calc(#{$height} * #{$scale})

    &__input,
    &__textarea,
    &__placeholder
        box-sizing: border-box
        display: block
        padding:
            top: $space--xxxs
            bottom: $space--xxxs

    &__input,
    &__placeholder
        height: $height

    &__input,
    &__textarea
        border-bottom: $border--main $color--black
        width: 100%
        transition: $transition--main

        &::placeholder
            color: rgba($color--white, 0)

        &:focus
            border-color: $color--orange

    &__textarea
        height: $el--m

    &__placeholder
        position: absolute
        top: 0
        transform-origin: top left
        transition: $transition--main

    &__input:focus ~ &__placeholder,
    &__input:not(&__input:placeholder-shown) ~ &__placeholder,
    &__textarea:focus ~ &__placeholder,
    &__textarea:not(&__textarea:placeholder-shown) ~ &__placeholder
        transform: scale($scale)
        top: calc(-#{$height} * #{$scale})
        color: rgba($color--medium-grey, .75)

.input--checkbox
    $size: 1.25rem
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: $size
    width: $size

    &__input
        position: absolute
        height: inherit
        width: inherit

    &__box,
    &__check
        box-sizing: border-box
        content: ""
        display: block
        border-radius: 50%

    &__box
        height: $size
        width: $size
        border: $border--main

    &__check
        position: absolute
        height: 60%
        width: 60%
        opacity: 0
        background-color: $color--orange
        transition: $transition--main

    &__input:checked ~ &__check
        opacity: 1

.input--errors
    display: grid
    row-gap: $space--xs
    text-align: right

    & ~ .input--main

        .input--main__input,
        .input--main__textarea
            border-color: red

    & ~ .input--checkbox

        .input--checkbox__box
            border-color: red
