.loading
    position: fixed
    inset: 0
    display: grid
    padding: $space--m
    background-color: rgba($color--black, $opacity--higher)
    z-index: 200

    &__body
        box:
            sizing: border-box
            shadow: $box-shadow--main
        justify-self: center
        align-self: center
        display: grid
        grid-template-rows: 1fr auto
        width: $el--l
        height: $el--l
        max-width: 100%
        padding: $space--m
        background-color: $color--white
        border-radius: $border-radius--m

        &--img
            height: $el--s
            width: auto
            justify-self: center
            align-self: center
