.modal,
.modal--no-connection
    position: fixed
    inset: 0
    display: grid
    padding: $space--m
    background-color: rgba($color--black, 0)
    overflow: auto
    transform: translateY(100%)
    transition: $transition--main
    z-index: 100

    &.open
        background-color: rgba($color--black, .8)
        transform: translateY(0)

    &__content
        box-sizing: border-box
        display: grid
        grid-template-columns: repeat(2, 1fr)
        row-gap: $space--xs
        column-gap: $space--l
        height: max-content
        width: 100%
        max-width: $el--queen
        background-color: $color--white
        justify-self: center
        align-self: center
        text-align: center
        border-radius: $border-radius--m
        overflow: hidden

        @media screen and (max-width: $breakpoint--s-plus)
            grid-template-columns: auto

.modal

    &__outer-button,
    &__content
        grid-column: 1 / 2
        grid-row: 1 / 2

    &__content
        grid-template-areas: "button button" "img title" "img subtitle"
        grid-template-rows: repeat(2, auto) 1fr

        @media screen and (max-width: $breakpoint--s-plus)
            grid-template-areas: "button" "title" "subtitle" "img"
            grid-template-rows: repeat(4, auto)

        &--img
            grid-area: img
            width: 90%
            height: auto

            @media screen and (max-width: $breakpoint--s-plus)
                max-height: $el--xl
                object:
                    fit: contain
                    position: bottom left

        &--title
            grid-area: title

        &--subtitle
            grid-area: subtitle
            padding-bottom: $space--l

        &--title,
        &--subtitle
            padding-right: $space--l

            @media screen and (max-width: $breakpoint--s-plus)
                padding-left: $space--l

    &__inner-button
        grid-area: button
        justify-self: right
        margin:
            top: $space--s
            bottom: $space--s
            right: $space--s

.modal--no-connection

    &__content
        grid-template-areas: "img title" "img subtitle" "img ."
        padding: $space--l

        @media screen and (max-width: $breakpoint--s-plus)
            grid-template-areas: "title" "subtitle" "img"

        &--img
            grid-area: img
            align-self: flex-end

            @media screen and (max-width: $breakpoint--s-plus)
                max-height: $el--xl
                object:
                    fit: contain
                    position: center

        &--title
            grid-area: title

        &--subtitle
            grid-area: subtitle
