body
    font-family: "text", sans-serif
    font-weight: 400
    font-size: .95rem
    line-height: 150%
    color: $color--dark-grey
    background-color: $color--light-blue
    height: 100vh
    scroll-behavior: smooth
    overflow: auto

.main-container
    overflow: hidden

.container--wide,
.container--narrow
    @include center-h
    padding:
        left: $space--xxl
        right: $space--xxl

    @media screen and (max-width: $breakpoint--l)
        padding:
            left: $space--l
            right: $space--l

    @media screen and (max-width: $breakpoint--s)
        padding:
            left: $space--s
            right: $space--s

.container--wide
    max-width: $breakpoint--xl

.container--narrow
    max-width: $breakpoint--l

.scroll-lock
    overflow: hidden

.scroll-top
    position: absolute
    bottom: 100%
    height: calc(#{$height--header} + #{$el--xxs})
