/* Loading our fonts */
@font-face
  font-family: "text"
  src: url("../fonts/montserrat-wght.woff2") format("woff2-variations")
  font-weight: 200 800

@font-face
  font-family: "text"
  src: url("../fonts/montserrat-italic-wght.woff2") format("woff2-variations")
  font-weight: 300 800
  font-style: italic

@font-face
  font-family: "code"
  src: url("../fonts/FiraCode-Regular.woff2") format("woff2-variations")
  font-weight: 400
