body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
figure,
blockquote
    margin: unset

a
    text-decoration: none

button,
input,
textarea
    background-color: unset
    border: unset
    padding: unset

button,
a
    cursor: pointer

ul
    padding-left: unset

    li
        list-style-type: none

fieldset
    padding: 0
    border: none

address
    font-style: unset

iframe
    border: unset
    margin: unset
