/* Global typography styles */
$line-height--main: 150%
$line-height--small: 125%

$font-weight--bolder: 700
$font-weight--bold: 600
$font-weight--medium: 500
$font-weight--regular: 400
$font-weight--light: 300

$font-style: normal

/* Title styles */
.title--m
  font-size: 3rem
  line-height: $line-height--small
  font-weight: $font-weight--bolder
  font-style: $font-style

.title--s
  font-size: 2.5rem
  line-height: $line-height--small
  font-weight: $font-weight--light
  font-style: $font-style

.title--xs
  font-size: 1.75rem
  line-height: $line-height--small
  font-weight: $font-weight--light
  font-style: $font-style

/* Text styles */
.text--xxl
  font-size: 1.5rem
  line-height: $line-height--main
  font-weight: $font-weight--regular
  font-style: $font-style

.text--xl
  font-size: 1.25rem
  line-height: $line-height--main
  font-weight: $font-weight--regular
  font-style: $font-style

.text--l
  font-size: 1.1rem
  line-height: $line-height--main
  font-weight: $font-weight--regular
  font-style: $font-style

.text--m
  font-size: .95rem
  line-height: $line-height--main
  font-weight: $font-weight--regular
  font-style: $font-style

.text--s
  font-size: .8rem
  line-height: $line-height--main
  font-weight: $font-weight--regular
  font-style: $font-style

.text--xs
  font-size: .7rem
  line-height: $line-height--main
  font-weight: $font-weight--regular
  font-style: $font-style

/* Styles for texts and titles */
// Font weights
.text--medium
  font-weight: $font-weight--medium

.text--bold
  font-weight: $font-weight--bold

.text--bolder
  font-weight: $font-weight--bolder

// Font colors
.text--orange
  color: $color--orange

.text--white
  color: $color--white

// Text  alignment
.align--center
  text-align: center

.align--right
  text-align: right

// not used
.align--left
  text-align: left

// Text link style
.link--hover-orange,
.link--hover-black
  transition: $transition--main

.link--hover-orange:hover
    color: $color--orange

.link--hover-black:hover
    color: $color--black
