.not-found
    display: grid
    grid-template-rows: $el--xl auto $el--xs
    row-gap: $space--queen
    align-items: center
    margin:
        top: calc(#{$height--header} + #{$space--queen})
        bottom: $space--king

    &__heading
        display: grid
        row-gap: $space--xxs
        grid-column: 1 / 2
        grid-row: 2 / 3

        & > button
            margin-top: $space--l

    &__robot-img
        justify-self: center
        width: auto
        max-width: 100%
        height: 100%

    &__oops-img
        position: relative
        box-sizing: border-box
        grid-column: 1 / 2
        grid-row: 2 / 4
        justify-self: right
        align-self: flex-end
        width: 100%
        max-width: calc(#{$breakpoint--m} / 2)
        object:
            fit: contain
            position: bottom
        padding:
            top: $space--queen
            left: $space--xxl
        z-index: -1

    &__bg-main
        @include bg("../img/not-found/backgrounds/not-found-mobile-bg.svg", cover, bottom center )
        height: calc(#{$el--xl} + #{$space--queen} + #{$height--header})
        top: 0
        left: 0
        right: 0
        width: 100vw

