.about-us--header
    position: relative
    height: max-content
    margin-top: $space--king

    &__img
        max-width: 33rem
        justify-self: right

    &__bg
        @include bg("../img/about-us/backgrounds/about-mobile-header-bg.svg", contain, top left)
        bottom: calc(#{$space--king-plus} * 1.05)
        left: 0
        height: 100%
        width: 140%

.about-us--our-path
    display: grid
    grid-template-areas: "quote quote quote" "mission hr vision" "more more more"
    grid-template-columns: 1fr auto 1fr
    grid-template-rows: repeat(3, auto)
    gap: $space--xxl
    margin-top: $space--king

    @media screen and (max-width: $breakpoint--s)
        grid-template-areas: "quote" "mission" "hr" "vision" "more"
        grid-template-columns: 1fr

    &::before
        $border: 2px dotted rgba($color--medium-grey, .5)
        content: ""
        display: block
        width: 0
        height: 100%
        border-left: $border

        @media screen and (max-width: $breakpoint--s)
            width: 100%
            height: 0
            border-top: $border

    &__quote
        grid-area: quote
        display: grid
        row-gap: $space--l

        &--cite
            position: relative

        &--cite-quote
            position: absolute
            left: -1.75rem
            top: 0
            display: block
            width: 10rem
            padding-left: $space--xxxs
            font-size: 13rem
            font-style: italic
            text-align: left
            color: rgba($color--medium-grey, .25)

    &__mission
        grid-area: mission

        @media screen and (max-width: $breakpoint--s)

            &.align-right .h-group__heading,
            &.align-right p
                text-align: left

            &.align-right .h-group__img
                justify-self: left

    &__vision
        grid-area: vision

    &__more
        grid-area: more
        justify-self: center

        @media screen and (max-width: $breakpoint--s)
            margin-top: $space--m

.about-us--why-us
    position: relative
    display: grid
    row-gap: $space--xxxl
    margin-top: $space--king

    &__list
        $img-size: 6rem
        $padding: calc(#{$space--m} + #{$img-size})
        display: grid
        row-gap: $space--l

        & > li

            &:nth-last-child(odd)
                padding-left: $padding

            &:nth-last-child(even)
                padding-right: $padding

            @media screen and (max-width: $breakpoint--s)
                &:nth-last-child(odd),
                &:nth-last-child(even)
                    padding:
                        right: unset
                        left: unset

        @media screen and (max-width: $breakpoint--s)
            &--even-item
                grid-template-columns: 1fr auto

                & > figure
                    order: 2

                & > p
                    text-align: right

        &--img
            width: $img-size
            height: $img-size

    &__more
        justify-self: center

    &__bg
        @include bg("../img/about-us/backgrounds/about-why-us-bg.svg", contain, top center)
        top: -$space--king
        right: -50%
        height: 17rem
        width: 100%

.about-us--growth
    position: relative
    display: grid
    row-gap: $space--xxl
    margin-top: $space--king

    & > h1,
    & > p
        padding:
            left: $space--l
            right: $space--l

        @media screen and (max-width: $breakpoint--s)
            padding:
                left: $space--s
                right: $space--s

    & > p
        justify-self: center

    &__bg
        @include bg("../img/about-us/backgrounds/about-growth-bg.svg", contain, top left)
        top: calc(-#{$space--king-plus} * 2)
        left: -10rem
        height: 27rem
        width: 100%

.about-us--partner
    position: relative
    margin-top: $space--king

    &__link
        display: grid
        row-gap: $space--xxl

    &__ccsolutiuons
        position: relative
        display: inline-flex
        align-items: center

        &::before
            $size: 1.5rem
            content: ""
            position: absolute
            left: -$space--xxxs
            display: block
            height: $size
            width: $size
            background-color: $color--orange
            border-radius: calc(#{$size} / 2)
            Transition: $transition--main
            z-index: -1

    &__body
        display: grid
        grid-template-areas: "p1 antony" "p2 antony" "arrow antony"
        grid-template-columns: repeat(2, 1fr)
        height: max-content
        column-gap: $space--xl
        row-gap: $space--s

        @media screen and (max-width: $breakpoint--s-plus)
            grid-template-areas: "antony" "p1" "p2"
            grid-template-columns: 1fr
            grid-template-rows: repeat(3, auto)
            column-gap: $space--xxxl

        & > p

            &:first-of-type
                grid-area: p1

            &:last-of-type
                grid-area: p2

            @media screen and (max-width: $breakpoint--s-plus)
                text-align: center

        &--arrow
            grid-area: arrow
            display: block
            width: $el--s
            height: $el--xxs
            background:
                image: url("../img/about-us/arrow.svg")
                repeat: no-repeat
                size: contain
                position: bottom

            @media screen and (max-width: $breakpoint--s-plus)
                display: none

        &--img
            position: relative
            grid-area: antony
            align-self: flex-end
            display: flex
            height: auto
            width: 100%
            justify-content: center
            align-items: center

            @media screen and (max-width: $breakpoint--s-plus)
                max-width: 27rem
                height: auto
                justify-self: center
                margin-bottom: $space--l

            & > img

                &:last-child
                    position: absolute
                    transition: $transition--main

    &__link:hover &__body--arrow
        @include ani(aniArrow, .5s, infinite)

    &__link:hover &__body--img > img:last-child
        transform: scale(1.1)

    &__link:hover &__ccsolutiuons::before
        width: calc(100% + #{$space--xxxs} * 2)

    &__bg
        @include bg("../img/about-us/backgrounds/about-partner-bg.svg", contain, top right)
        bottom: 70%
        right: 0
        height: 20rem
        width: 100%

.about-us--team
    position: relative
    margin:
        top: $space--king
        bottom: $space--king

    &__members
        position: relative
        display: grid

    &__member-group
        grid-column: 1 / 2
        grid-row: 1 / 2
        display: grid
        grid-template-areas: ". second" "first second" "first fourth" "third fourth" "third ."
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: $space--xxl calc(#{$el--s} + (#{$el--s} - #{$space--xxl})) $space--xxl calc(#{$el--s} + (#{$el--s} - #{$space--xxl})) $space--xxl
        gap: $space--s
        width: 100%
        opacity: 1
        transition: $transition--main

        &.slide-up,
        &.slide-down
            opacity: 0

        &.slide-up
            transform: translateY(-50%)

        &.slide-down
            transform: translateY(50%)

        & > .card--profile

            &:first-child
                grid-area: first

            &:nth-child(2)
                grid-area: second

            &:nth-child(3)
                grid-area: third

            &:nth-child(4)
                grid-area: fourth

    &__member-nav
        position: relative
        grid-column: 1 / 2
        grid-row: 1 / 2
        align-self: flex-end
        justify-self: right
        height: max-content
        width: calc(50% - #{$space--s})
        display: grid
        grid-template-columns: 1fr auto 1fr
        column-gap: $space--s
        z-index: 10

        & > button
            width: $space--m
            background:
                image: url("../img/about-us/arrow.svg")
                repeat: no-repeat
                position: center
            transition: $transition--main

            &:disabled
                opacity: .25
                cursor: default

            & > span
                color: rgba($color--light-blue, 0)

        &--prev
            transform: scaleX(-1)
            justify-self: right

            &:hover:not(&:disabled)
                transform: scaleX(-1.5) scaleY(1.5)

        &--next:hover:not(&--next:disabled)
            transform: scale(1.5)
