.blog--header
    position: relative
    display: grid
    grid-template-areas: "she he" "title title"
    grid-template-columns: repeat(2, 1fr)
    row-gap: $space--l
    margin-top: $space--king

    & > h1
        grid-area: title
        align-self: center

    &__img
        width: $el--l
        max-width: 100%
        height: auto
        align-self: center

        &:first-of-type
            grid-area: she
            justify-self: right

        &:last-of-type
            grid-area: he

    &__bg
        @include bg("../img/blog/backgrounds/blog-header-bg.svg", contain, top left)
        bottom: -7rem
        left: -50%
        height: 10rem
        width: 100%

.blog--content
    display: grid
    row-gap: $space--xxl
    margin:
        top: $space--king-plus
        bottom: $space--king

    &__entries
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: $space--m

        @media screen and (max-width: $breakpoint--s-plus)
            grid-template-columns: repeat(2, 1fr)

        @media screen and (max-width: $breakpoint--xs-plus)
            grid-template-columns: 1fr

    &__entry
        width: 100%

        &:first-child
            grid:
                column: 1 / 3
                row: 1 / 3

            @media screen and (max-width: $breakpoint--s-plus)
                grid-row: 1 / 2

            @media screen and (max-width: $breakpoint--xs-plus)
                grid-column: 1 / 2

            & > button
                height: 100%

                &::before
                    background-color: unset
                    background-image: linear-gradient(transparent, $color--orange)

                @media screen and (max-width: $breakpoint--xs-plus)

                    .card-project__figure--capture__subtitle
                        display: none

                .card-project__figure--capture > p:first-child
                    font-size: 1.5rem

                    @media screen and (max-width: $breakpoint--xs-plus)
                        font-size: 1.1rem

        &--card
            aspect-ratio: 4 / 3

            &:not(.blog--content__entry:first-child &)

                .card-project__figure--capture__subtitle
                    display: none

                &::before
                    background-color: unset
                    background-image: linear-gradient(transparent, $color--black)

                &::after
                    background-image: linear-gradient(transparent, $color--orange)

        &:nth-child(odd) &--card:hover
            transform: rotate(3deg) scale(1.01)

        &:nth-child(even) &--card:hover
            transform: rotate(-3deg) scale(1.01)

    &__more
        justify-self: center
