.projects-main--header
    position: relative
    display: grid
    row-gap: $space--queen
    margin-top: $space--king

    &__heading
        display: block

    &__categories
        display: flex
        column-gap: $space--l
        width: max-content
        max-width: 100%
        @include center-h

        @media screen and (max-width: $breakpoint--s-plus)
            flex-direction: column
            width: 100%
            row-gap: $space--xxxl

        & > li
            display: block

        &--link
            display: grid
            row-gap: $space--m
            width: $el--l

            @media screen and (max-width: $breakpoint--s-plus)
                width: 100%

            & > img
                aspect-ratio: 4 / 3
                object:
                    fit: cover
                    position: center
                border-radius: $border-radius--s
                box-shadow: $box-shadow--soft
                transition: $transition--main

            &:hover > img
                transform: translateY(-$space--m)

                @media screen and (max-width: $breakpoint--s-plus)
                    transform: translateY(-$space--s)

            & > p
                position: relative

                &::before
                    content: ""
                    position: absolute
                    top: -$space--xxs
                    left: 0
                    display: block
                    width: 0
                    height: 2px
                    background-color: $color--orange
                    opacity: 0
                    transition: $transition--main

            &.active,
            &:hover

                & > p::before
                    width: 100%
                    opacity: 1

    &__bg
        @include bg("../img/projects/header-mobile-bg.svg", contain, top left)
        top: -20rem
        left: -55%
        height: 200%
        width: 150%

.projects-main--content
    display: grid
    row-gap: $space--queen
    margin:
        top: $space--king
        bottom: $space--king

    &__projects
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: $space--m

        @media screen and (max-width: $breakpoint--xs-plus)
            grid-template-columns: 1fr

    &__project
        transition: $transition--main

        & > button
            width: 100%

        &:first-child
            grid-column: 1 / 3

            & > button
                aspect-ratio: 4 / 3

            .card-project__figure--capture > p:first-child
                font-size: 1.5rem

                @media screen and (max-width: $breakpoint--xs-plus)
                    font-size: 1.1rem

            @media screen and (max-width: $breakpoint--xs-plus)
                grid-column: 1 / 2

        &:not(&:first-child) > button
            aspect-ratio: 1

            @media screen and (max-width: $breakpoint--xs-plus)
                aspect-ratio: 4 / 3

        &:hover

            &:first-child
                transform: translateY(-$space--s)

            &:not(&:first-child)
                transform: translateY($space--s)

    &__bg
        position: absolute

.projects-category--content
    position: relative
    display: grid
    row-gap: $space--xxl
    margin:
        top: $space--king
        bottom: calc(#{$space--king} - #{$space--xxl})

    &__projects
        display: grid
        row-gap: $space--xxxl

    &__project--link

        &__img
            grid-row: 2 / 3
            position: relative
            aspect-ratio: 4 / 3
            border-radius: $border-radius--s
            box-shadow: $box-shadow--soft
            overflow: hidden
            transition: $transition--main

            &::after
                content: ""
                position: absolute
                inset: 0
                display: block
                height: 100%
                width: 100%
                border-radius: $border-radius--s
                background-color: rgba($color--orange, .5)
                opacity: 0
                transition: opacity $transition--main

            & > img
                height: 100%
                width: 100%
                object:
                    fit: cover
                    position: center

        &__heading
            display: grid
            row-gap: $space--s

            & > .button
                margin-top: $space--s

        &__summary
            position: relative

            &::before
                content: ""
                position: absolute
                left: 0
                top: calc(-#{$space--s} / 2)
                display: block
                height: 2px
                width: 0
                background-color: $color--orange
                opacity: 0
                transition: $transition--main

            & > p
                font-size: 1.1rem
                line-height: $line-height--main

                &:not(&:first-child)
                    margin-top: $space--xxs

        &:hover &__img
            transform: translateY($space--s)

            &::after
                opacity: 1

        &:hover &__heading > .button
            color: $color--light-grey
            background-color: $color--orange

        &:hover &__summary::before
            opacity: 1
            width: 100%

    &__more
        justify-self: center

        & > .button
            margin-top: $space--l

.projects-main--reviews
    box-sizing: border-box
    display: grid
    grid-auto-flow: column
    width: fit-content
    max-width: 100%
    padding-bottom: $space--king-plus
    overflow: auto
    -ms-overflow-style: none
    scrollbar-width: none
    scroll-snap-type: x mandatory

    &::-webkit-scrollbar
        display: none

    &__quote
        position: relative
        display: grid
        grid-template-rows: 1fr auto
        row-gap: $space--m
        padding:
            top: $space--m
            bottom: $space--m
            left: calc(#{$space--l} + #{$space--m})
            right:$space--m
        width: $el--xxl
        scroll-snap-align: start

        &::before
            content: ""
            display: block
            position: absolute
            top: 0
            right: 0
            height: 100%
            width: calc(100% - #{$space--l})
            background-color: $color--white
            border-radius: $border-radius--s
            box-shadow: $box-shadow--soft
            z-index: -1

        @media screen and (max-width: $breakpoint--s)
            padding-left: calc(#{$space--s} + #{$space--m})
            width: $el--xl

            &::before
                width: calc(100% - #{$space--s})

        &--cite-quote
            position: relative
            display: inline-flex
            justify-content: center
            width: 3rem
            color: red

            &::before
                content: "\201C"
                position: absolute
                bottom: -2rem
                display: inline-block
                font-size: 8rem
                color: rgba($color--orange, .5)
                z-index: -1
