.block--info
    display: grid
    grid-template-columns: repeat(4, 1fr)
    width: 100%
    overflow: auto
    -ms-overflow-style: none
    scrollbar-width: none
    scroll-snap-type: x mandatory

    &::-webkit-scrollbar
        display: none

    &__item
        width: $el--xxl
        display: grid
        grid-template-rows: auto 1fr
        row-gap: $space--m
        scroll-snap-align: start
        scroll-snap-stop: always
        padding-left: $space--l

        @media screen and (max-width: $breakpoint--s)
            padding-left: $space--s

        &:last-child
            padding-right: $space--l

            @media screen and (max-width: $breakpoint--s)
                padding-right: $space--s

        &:not(&:last-child)
            padding-right: calc(#{$space--xl} - #{$space--l})

            @media screen and (max-width: $breakpoint--s)
                padding-right: calc(#{$space--xl} - #{$space--s})

    &__name
        display: grid
        row-gap: $space--xl

    &__icon
        width: $el--s
        height: $el--s

    &__description
        display: grid
        grid-template-rows: auto 1fr
        margin-left: unset
        transition: height $transition--main

        & > span

            &:first-child
                display: grid
                overflow: hidden
                transition: height $transition--main

            &::before
                display: block
                content: ''
                height: $space--s

    &__nav
        display: grid
        grid-template-areas: "prev" "next"
        grid-template-rows: 1fr 1rem
        row-gap: $space--s
        width: max-content
        margin-top: $space--m

        & > button
            display: flex
            height: max-content
            text-align: left
            align-self: flex-end

            & > img
                width: $space--xxl

        &--next
            grid-area: next

        &--prev
            grid-area: prev

            & > img
                transform: scaleX(-1)
